<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="#890e4f"
    android:layout_margin="8dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_tanggal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-condensed"
            android:gravity="start"
            android:textColor="@color/white"
            android:text="Tanggal" />

        <TextView
            android:id="@+id/tv_jam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_toEndOf="@id/tv_tanggal"
            android:fontFamily="sans-serif-condensed"
            android:gravity="end"
            android:textColor="@color/white"
            android:text="Jam" />

        <TextView
            android:id="@+id/tv_alkohol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_tanggal"
            android:layout_marginStart="8dp"
            android:textColor="@color/white"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-condensed"
            android:gravity="start"
            android:text="Kadar Alkohol" />

        <TextView
            android:id="@+id/tv_suhu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_jam"
            android:layout_marginStart="8dp"
            android:textColor="@color/white"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_toEndOf="@id/tv_alkohol"
            android:fontFamily="sans-serif-condensed"
            android:gravity="end"
            android:text="Suhu" />

        <TextView
            android:id="@+id/tv_kondisi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_alkohol"
            android:layout_margin="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:text="Kondisi"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@color/white" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>
